# project-20252601-ruitaozhou_final_project

./: README.md
docs/design/: architecture.md  design.puml  requirements.md  software-design-document.md
java-wordminer/: README.md  pom.xml  project-M1-template.md  wordminer.db
java-wordminer/design/: MVP.puml  v0.puml
java-wordminer/src/main/java/: App.java
java-wordminer/src/main/java/com/wordminer/: WordMinerApplication.java
java-wordminer/src/main/java/com/wordminer/analysis/: AnalysisResult.java  TextAnalyzer.java
java-wordminer/src/main/java/com/wordminer/db/: Storage.java  StorageException.java
java-wordminer/src/main/java/com/wordminer/dictionary/: DictionaryEntry.java  DictionaryLoader.java
java-wordminer/src/main/java/com/wordminer/model/: Article.java  ArticleSummary.java  TokenStat.java  VocabStatus.java
java-wordminer/src/main/java/datasource/: DBArticleDTO.java  DBLoader.java  DBSaver.java  FileLoader.java  LocalFileLoader.java  SQLiteArticleDAO.java  SQLiteDataSource.java
java-wordminer/src/main/java/domain/: Article.java  ArticleDataMapper.java  ArticleRepository.java
java-wordminer/src/main/java/presentation/: MainWindow.java
messy-java-wordminer/: pom.xml  run.bat
messy-java-wordminer/data/: known_words.csv  uncertain_words.csv  unknown_words.csv
messy-java-wordminer/data/articles/: a1.txt  a2.txt
messy-java-wordminer/docs/: flexible-design.puml  messy-design.puml  project.md  strict-3layer-design.puml
messy-java-wordminer/src/main/java/com/wordminer/: DictEntry.java  ReadingWindow.java  WordMinerApp.java
